# kustom-apk-skin-sample

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/images/: README
app/src/main/java/org/kustom/skin/dashboard/glide/: KustomAppGlideModule.java
app/src/main/res/values/: config.xml
gradle/wrapper/: gradle-wrapper.properties
