buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    allprojects {
        repositories {
            mavenLocal()
            google()
            mavenCentral()
        }
    }
}

ext {
    buildToolsVersion = "34.0.0"
    compileSdkVersion = 33
    targetSdkVersion = 33
}
